<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Plugin Releases Dashboard</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>
  </head>
  <body>
    <div class="mdl-grid">

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--grey">
          <h1 class="mdl-card__title-text">ketan/gocd-groovy-dsl-config-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
            Never released
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/ketan/gocd-groovy-dsl-config-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--grey">
          <h1 class="mdl-card__title-text">gocd/docker-registry-artifact-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
            Never released
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd/docker-registry-artifact-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--red">
          <h1 class="mdl-card__title-text">gocd/kubernetes-elastic-agents</h1>
        </div>

        <div class="mdl-card__supporting-text">
              <a href="https://github.com/gocd/kubernetes-elastic-agents/compare/1b20a12f5be653a5392e5cfd4b1583759518da51...master">1 commit</a>
            
            since 
            <a href="https://github.com/gocd/kubernetes-elastic-agents/releases/tag/v1.0.1">v1.0.1</a>
            30 days ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd/kubernetes-elastic-agents" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--red">
          <h1 class="mdl-card__title-text">gocd/gocd-ldap-authentication-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              <a href="https://github.com/gocd/gocd-ldap-authentication-plugin/compare/a572d5a96cafa6b69ee65c5d5e5842c891d07a31...master">1 commit</a>
            
            since 
            <a href="https://github.com/gocd/gocd-ldap-authentication-plugin/releases/tag/1.0.2">1.0.2</a>
            30 days ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd/gocd-ldap-authentication-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--red">
          <h1 class="mdl-card__title-text">gocd/gocd-filebased-authentication-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              <a href="https://github.com/gocd/gocd-filebased-authentication-plugin/compare/8639e7aaabcc4f3b7b1aa9865c0622f23cb5c27e...master">1 commit</a>
            
            since 
            <a href="https://github.com/gocd/gocd-filebased-authentication-plugin/releases/tag/1.0.2">1.0.2</a>
            29 days ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd/gocd-filebased-authentication-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--red">
          <h1 class="mdl-card__title-text">gocd-contrib/docker-swarm-elastic-agents</h1>
        </div>

        <div class="mdl-card__supporting-text">
              <a href="https://github.com/gocd-contrib/docker-swarm-elastic-agents/compare/978767a547523adfe8826d4017ce88aebf565f3a...master">1 commit</a>
            
            since 
            <a href="https://github.com/gocd-contrib/docker-swarm-elastic-agents/releases/tag/3.0.1">3.0.1</a>
            about 1 month ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/docker-swarm-elastic-agents" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--red">
          <h1 class="mdl-card__title-text">gocd-contrib/docker-elastic-agents</h1>
        </div>

        <div class="mdl-card__supporting-text">
              <a href="https://github.com/gocd-contrib/docker-elastic-agents/compare/bfddb0c58ed1da45ccd665f218c8f55958f5adc3...master">3 commits</a>
            
            since 
            <a href="https://github.com/gocd-contrib/docker-elastic-agents/releases/tag/v0.9.0">v0.9.0</a>
            2 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/docker-elastic-agents" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">tomzo/gocd-yaml-config-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/tomzo/gocd-yaml-config-plugin/releases/tag/0.6.2">0.6.2</a>
            2 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/tomzo/gocd-yaml-config-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">tomzo/gocd-json-config-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/tomzo/gocd-json-config-plugin/releases/tag/0.2.1">0.2.1</a>
            7 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/tomzo/gocd-json-config-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">gocd-contrib/guest-login-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/gocd-contrib/guest-login-plugin/releases/tag/1.0.2">1.0.2</a>
            1 day ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/guest-login-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">gocd-contrib/google-oauth-authorization-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/gocd-contrib/google-oauth-authorization-plugin/releases/tag/2.0.0">2.0.0</a>
            8 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/google-oauth-authorization-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">gocd-contrib/gocd-build-status-notifier</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/gocd-contrib/gocd-build-status-notifier/releases/tag/1.4">1.4</a>
            6 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/gocd-build-status-notifier" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">gocd-contrib/gitlab-oauth-authorization-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/gocd-contrib/gitlab-oauth-authorization-plugin/releases/tag/1.0.0">1.0.0</a>
            8 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/gitlab-oauth-authorization-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>

    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone">
      <!-- begin card -->

      <div class="mdl-card mdl-shadow--2dp">

        <div class="mdl-card__title mdl-card--expand mdl-color--green">
          <h1 class="mdl-card__title-text">gocd-contrib/github-oauth-authorization-plugin</h1>
        </div>

        <div class="mdl-card__supporting-text">
              No commits
            
            since 
            <a href="https://github.com/gocd-contrib/github-oauth-authorization-plugin/releases/tag/2.1.0">2.1.0</a>
            4 months ago.
        </div>

        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<a href="https://github.com/gocd-contrib/github-oauth-authorization-plugin" target="_blank" rel="noopener noreferrer" class="mdl-color-text--black">              <i class="material-icons">open_in_new</i>
</a>          </button>
        </div>
      </div>
      <!-- end card -->

    </div>
</div>
  </body>
</html>
